familijarnosti	N	familijarnost	familijarnost_N	NOUN
i	CONJ	i	i_CONJ	CCONJ
percepcije	N	percepcija	percepcija_N	NOUN
korisnosti	N	korisnost	korisnost_N	NOUN
za	PREP	za	za_PREP	ADP
rešavanje	N	rešavanje	rešavanje_N	NOUN
problema	N	problem	problem_N	NOUN
u	PREP	u	u_PREP	ADP
svakodnevnoj	A	svakodnevan	svakodnevan_A	ADJ
praksi	N	praksa	praksa_N	NOUN
je	V	jesam	jesam_V	AUX
negativna	A	negativan	negativan_A	ADJ
(	PUNCT	(	(_PUNCT	PUNCT
k	PREP	k	k_PREP	ADP
=	PUNCT	=	=_PUNCT	PUNCT
-0.17	NUM	-0.17	-0.17_NUM	NUM
,	PUNCT	,	,_PUNCT	PUNCT
p	CONJ	p	p_CONJ	X
<	NUM	<	<_NUM	PUNCT
0.001	NUM	0.001	0.001_NUM	NUM
)	PUNCT	)	)_PUNCT	PUNCT
.	SENT	.	._SENT	PUNCT
Odobrenje	N	odobrenje	odobrenje_N	NOUN
za	PREP	za	za_PREP	ADP
procenu	N	procena	procena_N	NOUN
etičkih	A	etički	etički_A	ADJ
aspekata	N	aspekt	aspekt_N	NOUN
ovog	PRO	ovaj	ovaj_PRO	DET
dele	V	deliti	deliti_V	VERB
prve	A	prvi	prvi_A	ADJ
studije	N	studija	studija_N	NOUN
dobijeno	V	dobiti	dobiti_V	VERB
je	V	jesam	jesam_V	AUX
od	PREP	od	od_PREP	ADP
Etičkog	A	etički	etički_A	ADJ
odbora	N	odbor	odbor_N	NOUN
Farmaceutske	A	farmaceutski	farmaceutski_A	ADJ
Komore	N	komora	komora_N	NOUN
Srbije	N	Srbija	Srbija_N	PROPN
(	PUNCT	(	(_PUNCT	PUNCT
687/2	NUM	687/2	687/2_NUM	NUM
-	PUNCT	-	-_PUNCT	PUNCT
3	NUM	3	3_NUM	NUM
,	PUNCT	,	,_PUNCT	PUNCT
Oktobar	N	oktobar	oktobar_N	NOUN
18	NUM	18	18_NUM	NUM
,	PUNCT	,	,_PUNCT	PUNCT
2011	NUM	2011	2011_NUM	NUM
)	PUNCT	)	)_PUNCT	PUNCT
čestalosti	N	čestalosti	čestalosti_N	ADJ
etičkih	A	etički	etički_A	ADJ
problema	N	problem	problem_N	NOUN
od	PREP	od	od_PREP	ADP
strane	N	strana	strana_N	NOUN
farmaceuta	N	farmaceut	farmaceut_N	NOUN
upoređene	V	uporediti	uporediti_V	VERB
su	V	jesam	jesam_V	AUX
pomoću	PREP	pomoću	pomoću_PREP	ADP
ANOVA	N	ANOVA	ANOVA_N	X
(	PUNCT	(	(_PUNCT	PUNCT
post	PREF	post	post_PREF	X
-	PUNCT	-	-_PUNCT	PUNCT
hoc	X	hoc	hoc_X	X
Tukey	N	Tukey	Tukey_N	PROPN
HSD	ABB	HSD	HSD_ABB	X
test	N	test	test_N	NOUN
)	PUNCT	)	)_PUNCT	PUNCT
prema	PREP	prema	prema_PREP	ADP
različitim	A	različit	različit_A	ADJ
starosnim	A	starosni	starosni_A	ADJ
grupama	N	grupa	grupa_N	NOUN
farmaceuta	N	farmaceut	farmaceut_N	NOUN
(	PUNCT	(	(_PUNCT	PUNCT
između	PREP	između	između_PREP	ADP
20	NUM	20	20_NUM	NUM
-	PUNCT	-	-_PUNCT	PUNCT
29	NUM	29	29_NUM	NUM
,	PUNCT	,	,_PUNCT	PUNCT
30	NUM	30	30_NUM	NUM
-	PUNCT	-	-_PUNCT	PUNCT
39,40	NUM	39,40	39,40_NUM	NUM
-	PUNCT	-	-_PUNCT	PUNCT
49	NUM	49	49_NUM	NUM
i	CONJ	i	i_CONJ	CCONJ
>	A	>	>_A	PUNCT
50	NUM	50	50_NUM	NUM
godina	N	godina	godina_N	NOUN
starosti	N	starosta	starosta_N	NOUN
)	PUNCT	)	)_PUNCT	PUNCT
i	CONJ	i	i_CONJ	CCONJ
različitim	A	različit	različit_A	ADJ
godinama	N	godina	godina_N	NOUN
radnog	A	radnog	radnog_A	ADJ
iskustva	N	iskustvo	iskustvo_N	NOUN
(	PUNCT	(	(_PUNCT	PUNCT
između	PREP	između	između_PREP	ADP
0	NUM	0	0_NUM	NUM
-	PUNCT	-	-_PUNCT	PUNCT
4	NUM	4	4_NUM	NUM
,	PUNCT	,	,_PUNCT	PUNCT
5	NUM	5	5_NUM	NUM
-	PUNCT	-	-_PUNCT	PUNCT
15	NUM	15	15_NUM	NUM
i	CONJ	i	i_CONJ	CCONJ
>	A	>	>_A	PUNCT
15	NUM	15	15_NUM	NUM
godina	N	godina	godina_N	NOUN
radnog	A	radnog	radnog_A	ADJ
iskustva	N	iskustvo	iskustvo_N	NOUN
)	PUNCT	)	)_PUNCT	PUNCT
.	SENT	.	._SENT	PUNCT
Statističke	A	statistički	statistički_A	ADJ
analize	N	analiza	analiza_N	NOUN
izvršene	V	izvršiti	izvršiti_V	ADJ
su	V	jesam	jesam_V	AUX
korišćenjem	N	korišćenje	korišćenje_N	NOUN
SPSS	N	SPSS	SPSS_N	X
verzija	N	verzija	verzija_N	NOUN
22.	NUM	22.	22._NUM	NUM
Korišćen	V	koristiti	koristiti_V	VERB
je	V	jesam	jesam_V	AUX
Pearsonov	A	Pearsonov	Pearsonov_A	ADJ
koeficijent	N	koeficijent	koeficijent_N	NOUN
korelacije	N	korelacija	korelacija_N	NOUN
s	PREP	s	s_PREP	ADP
ciljem	N	cilj	cilj_N	NOUN
da	CONJ	da	da_CONJ	SCONJ
se	PAR	se	se_PAR	PART
odredi	V	odrediti	odrediti_V	VERB
snaga	N	snaga	snaga_N	NOUN
odnosa	N	odnos	odnos_N	NOUN
između	PREP	između	između_PREP	ADP
uzrasta	N	uzrast	uzrast_N	NOUN
i	CONJ	i	i_CONJ	CCONJ
percepcije	N	percepcija	percepcija_N	NOUN
farmaceuta	N	farmaceut	farmaceut_N	NOUN
o	PREP	o	o_PREP	ADP
teškoćama	N	teškoća	teškoća_N	NOUN
etičkih	A	etički	etički_A	ADJ
problema	N	problem	problem_N	NOUN
.	SENT	.	._SENT	PUNCT
Na	PREP	na	na_PREP	ADP
slici	N	slika	slika_N	NOUN
3.	NUM	3.	3._NUM	NUM
je	V	jesam	jesam_V	AUX
prikazan	V	prikazati	prikazati_V	VERB
postupak	N	postupak	postupak_N	NOUN
metode	N	metoda	metoda_N	NOUN
rada	N	rad	rad_N	NOUN
u	PREP	u	u_PREP	ADP
dve	NUM	dva	dva_NUM	NUM
studije	N	studija	studija_N	NOUN
koje	PRO	koji	koji_PRO	DET
se	PAR	se	se_PAR	PART
odnose	V	odnositi	odnositi_V	VERB
na	PREP	na	na_PREP	ADP
prevalidacionu	A	prevalidacionu	prevalidacionu_A	ADJ
i	CONJ	i	i_CONJ	CCONJ
validacionu	A	validacioni	validacioni_A	ADJ
fazu	N	faza	faza_N	NOUN
i	CONJ	i	i_CONJ	CCONJ
fazu	N	faza	faza_N	NOUN
primene	N	primena	primena_N	NOUN
validiranog	A	validiranog	validiranog_A	ADJ
instrumenta	N	instrument	instrument_N	NOUN
.	SENT	.	._SENT	PUNCT
65	NUM	65	65_NUM	NUM
Slika	N	slika	slika_N	NOUN
3.	NUM	3.	3._NUM	NUM
Grafički	A	grafički	grafički_A	ADJ
prikaz	N	prikaz	prikaz_N	NOUN
metodologije	N	metodologija	metodologija_N	NOUN
Studije	N	studija	studija_N	NOUN
1	NUM	1	1_NUM	NUM
i	CONJ	i	i_CONJ	CCONJ
Studije	N	studija	studija_N	NOUN
2	NUM	2	2_NUM	NUM
3.3.	NUM	3.3.	3.3._NUM	NUM
Studija	N	studija	studija_N	NOUN
3	NUM	3	3_NUM	NUM
-	PUNCT	-	-_PUNCT	PUNCT
Istraživanje	N	istraživanje	istraživanje_N	NOUN
vrednosti	N	vrednost	vrednost_N	NOUN
farmaceuta	N	farmaceut	farmaceut_N	NOUN
primenom	N	primena	primena_N	NOUN
polustruktuiranog	A	polustruktuiranog	polustruktuiranog_A	ADJ
intervjua	N	intervju	intervju_N	NOUN
Za	PREP	za	za_PREP	ADP
postizanje	N	postizanje	postizanje_N	NOUN
četvrtog	N	četvrtog	četvrtog_N	ADJ
postavljenog	A	postavljen	postavljen_A	ADJ
cilja	V	ciljati	ciljati_V	VERB
sprovedena	V	sprovesti	sprovesti_V	NOUN
je	V	jesam	jesam_V	AUX
treća	A	treći	treći_A	ADJ
istraživačka	A	istraživački	istraživački_A	ADJ
studija	N	studija	studija_N	NOUN
koja	PRO	koji	koji_PRO	DET
predstavlja	V	predstavljati	predstavljati_V	VERB
kvalitativno	A	kvalitativan	kvalitativan_A	ADJ
istraživanje	N	istraživanje	istraživanje_N	NOUN
primenom	N	primena	primena_N	NOUN
kvalitativnog	A	kvalitativan	kvalitativan_A	ADJ
intervjua	N	intervju	intervju_N	NOUN
(	PUNCT	(	(_PUNCT	PUNCT
polustruktuirani	A	polustruktuirani	polustruktuirani_A	ADJ
intervju	N	intervju	intervju_N	NOUN
)	PUNCT	)	)_PUNCT	PUNCT
za	PREP	za	za_PREP	ADP
dobijanje	N	dobijanje	dobijanje_N	NOUN
podataka	N	podatak	podatak_N	NOUN
o	PREP	o	o_PREP	ADP
profesionalnim	A	profesionalan	profesionalan_A	ADJ
vrednostima	N	vrednost	vrednost_N	NOUN
važnim	A	važan	važan_A	ADJ
za	PREP	za	za_PREP	ADP
rad	N	rad	rad_N	NOUN
farmaceuta	N	farmaceut	farmaceut_N	NOUN
sa	PREP	sa	sa_PREP	ADP
pacijentima	N	pacijent	pacijent_N	NOUN
na	PREP	na	na_PREP	ADP
primarnom	A	primaran	primaran_A	ADJ
nivou	N	nivo	nivo_N	NOUN
zdravstvene	A	zdravstveni	zdravstveni_A	ADJ
zaštite	N	zaštita	zaštita_N	NOUN
.	SENT	.	._SENT	PUNCT
Uzimajući	V	uzimati	uzimati_V	VERB
u	PREP	u	u_PREP	ADP
obzir	N	obzir	obzir_N	NOUN
značaj	N	značaj	značaj_N	NOUN
kvaliteta	N	kvalitet	kvalitet_N	NOUN
rada	N	rad	rad_N	NOUN
farmaceuta	N	farmaceut	farmaceut_N	NOUN
prilikom	PREP	prilikom	prilikom_PREP	ADP
pružanja	N	pružanje	pružanje_N	NOUN
zdravstvene	A	zdravstveni	zdravstveni_A	ADJ
usluge	N	usluga	usluga_N	NOUN
,	PUNCT	,	,_PUNCT	PUNCT
sprovedeno	V	sprovesti	sprovesti_V	VERB
je	V	jesam	jesam_V	AUX
isrtraživanje	N	isrtraživanje	isrtraživanje_N	NOUN
čiji	PRO	čiji	čiji_PRO	DET
je	V	jesam	jesam_V	AUX
cilj	N	cilj	cilj_N	NOUN
definisanje	N	definisanje	definisanje_N	NOUN
i	CONJ	i	i_CONJ	CCONJ
mapiranje	N	mapiranje	mapiranje_N	NOUN
profesionalnih	A	profesionalan	profesionalan_A	ADJ
vrednosti	N	vrednost	vrednost_N	NOUN
farmaceuta	N	farmaceut	farmaceut_N	NOUN
.	SENT	.	._SENT	PUNCT
Ova	PRO	ovaj	ovaj_PRO	DET
studija	N	studija	studija_N	NOUN
predstavlja	V	predstavljati	predstavljati_V	VERB
kvalitativni	A	kvalitativan	kvalitativan_A	ADJ
pristup	N	pristup	pristup_N	NOUN
korišćenjem	N	korišćenje	korišćenje_N	NOUN
metode	N	metoda	metoda_N	NOUN
polustruktuiranog	A	polustruktuiranog	polustruktuiranog_A	ADJ
intervjua	N	intervju	intervju_N	NOUN
,	PUNCT	,	,_PUNCT	PUNCT
,	PUNCT	,	,_PUNCT	PUNCT
licem	ADV	licem	licem_ADV	ADV
u	PREP	u	u_PREP	ADP
lice	N	lice	lice_N	NOUN
“	PUNCT	"	"_PUNCT	PUNCT
[	PUNCT	[	[_PUNCT	PUNCT
116,150	NUM	116,150	116,150_NUM	NUM
]	PUNCT	]	]_PUNCT	PUNCT
koje	PRO	koji	koji_PRO	DET
je	V	jesam	jesam_V	AUX
vodio	V	voditi	voditi_V	VERB
obučeni	A	obučen	obučen_A	ADJ
istraživač	N	istraživač	istraživač_N	NOUN
prema	PREP	prema	prema_PREP	ADP
unapred	ADV	unapred	unapred_ADV	ADV
definisanom	A	definisan	definisan_A	ADJ
,	PUNCT	,	,_PUNCT	PUNCT
standardizovanom	A	standardizovan	standardizovan_A	ADJ
protokolu	N	protokol	protokol_N	NOUN
.	SENT	.	._SENT	PUNCT
Razvijen	V	razviti	razviti_V	NOUN
je	V	jesam	jesam_V	AUX
protokol	N	protokol	protokol_N	NOUN
intervjua	N	intervju	intervju_N	NOUN
s	PREP	s	s_PREP	ADP
ciljem	N	cilj	cilj_N	NOUN
da	CONJ	da	da_CONJ	SCONJ
se	PAR	se	se_PAR	PART
identifikuju	V	identifikovati	identifikovati_V	VERB
profesionalne	A	profesionalan	profesionalan_A	ADJ
vrednosti	N	vrednost	vrednost_N	NOUN
farmaceuta	N	farmaceut	farmaceut_N	NOUN
i	CONJ	i	i_CONJ	CCONJ
da	CONJ	da	da_CONJ	SCONJ
se	PAR	se	se_PAR	PART
farmaceuti	N	farmaceut	farmaceut_N	NOUN
ohrabre	V	ohrabriti	ohrabriti_V	VERB
da	CONJ	da	da_CONJ	SCONJ
diskutuju	V	diskutovati	diskutovati_V	VERB
66	NUM	66	66_NUM	NUM
