Mihailo	N	Mihailo	PROPN	Mihailo
Škorić	N	Škorić	PROPN	Škorić
(	PUNCT	(	PUNCT	(
MS	ABB	ms	X	ms
)	PUNCT	)	PUNCT	)
je	V	jesam	AUX	je
softver	ADV	softver	NOUN	softver
inženjer	N	inženjer	NOUN	inženjer
u	PREP	u	ADP	u
računarskom	A	računarski	ADJ	računarskom
centru	N	centar	NOUN	centru
Rudarsko-geološkom	A	Rudarsko-geološkom	ADJ	Rudarsko-geološkom
fakultetu	N	fakultet	NOUN	fakultetu
i	CONJ	i	CCONJ	i
kandidat	N	kandidat	NOUN	kandidat
je	V	jesam	AUX	je
za	PREP	za	ADP	za
doktora	N	doktor	ADJ	doktora
inteligentnih	A	inteligentan	ADJ	inteligentnih
sistema	N	sistema	NOUN	sistema
na	PREP	na	ADP	na
Univerzitetu	N	univerzitet	NOUN	univerzitetu
u	PREP	u	ADP	u
Beogradu	N	Beograd	PROPN	Beogradu
,	PUNCT	,	PUNCT	,
sa	PREP	sa	ADP	sa
doktoratorom	N	doktoratorom	NOUN	doktoratorom
iz	PREP	iz	ADP	iz
oblasti	N	oblast	NOUN	oblasti
obrade	A	obrade	ADJ	obrade
prirodnog	A	prirodan	ADJ	prirodnog
jezika	N	jezik	NOUN	jezika
.	SENT	.	PUNCT	.
Uža	A	uzak	ADJ	uža
specijalnost	N	specijalnost	NOUN	specijalnost
su	V	jesam	AUX	su
mu	PRO	on	PRON	mu
ekstrakcija	N	ekstrakcija	NOUN	ekstrakcija
informacija	N	informacija	NOUN	informacija
iz	PREP	iz	ADP	iz
teskta	A	teskta	ADJ	teskta
i	CONJ	i	CCONJ	i
modeliranje	N	modeliranje	ADJ	modeliranje
jezika	N	jezik	NOUN	jezika
zasnovano	A	zasnovan	VERB	zasnovano
na	PREP	na	ADP	na
mašinskom	A	mašinski	ADJ	mašinskom
učenju	N	učenje	NOUN	učenju
.	SENT	.	PUNCT	.
Učestvovao	V	učestvovati	VERB	učestvovao
je	V	jesam	AUX	je
u	PREP	u	ADP	u
razvoju	N	razvoj	NOUN	razvoju
mnogobrojnih	A	mnogobrojan	ADJ	mnogobrojnih
softverskih	A	softverski	ADJ	softverskih
rešenja	N	rešenje	NOUN	rešenja
na	PREP	na	ADP	na
različitim	A	različit	ADJ	različitim
platformama	A	platformama	NOUN	platformama
,	PUNCT	,	PUNCT	,
a	CONJ	a	CCONJ	a
prventveno	A	prventveno	ADJ	prventveno
alata	N	alat	NOUN	alata
koji	PRO	koji	DET	koji
koriste	V	koristiti	VERB	koriste
ili	CONJ	ili	CCONJ	ili
podržavaju	V	podržavati	ADJ	podržavaju
jezičke	A	jezički	ADJ	jezičke
tehnologije	N	tehnologija	NOUN	tehnologije
.	SENT	.	PUNCT	.
U	PREP	u	ADP	u
projektu	N	projekt	NOUN	projektu
će	V	hteti	AUX	će
biti	V	biti	AUX	biti
zadužen	A	zadužen	ADJ	zadužen
za	PREP	za	ADP	za
treniranje	N	treniranje	NOUN	treniranje
i	CONJ	i	CCONJ	i
validaciju	N	validacija	NOUN	validaciju
modela	N	model	NOUN	modela
korišćenih	A	korišćen	ADJ	korišćenih
za	PREP	za	ADP	za
prepoznavanje	N	prepoznavanje	NOUN	prepoznavanje
entiteta	N	entitet	NOUN	entiteta
od	PREP	od	ADP	od
interesa	N	interes	NOUN	interesa
i	CONJ	i	CCONJ	i
njihovu	PRO	njihov	DET	njihovu
integraciju	N	integracija	NOUN	integraciju
u	PREP	u	ADP	u
softversko	A	softverski	ADJ	softversko
rešenje	N	rešenje	NOUN	rešenje
.	SENT	.	PUNCT	.
Mihailo	N	Mihailo	PROPN	Mihailo
Škorić	N	Škorić	PROPN	Škorić
(	PUNCT	(	PUNCT	(
MS	ABB	ms	X	ms
)	PUNCT	)	PUNCT	)
je	V	jesam	AUX	je
softver	ADV	softver	NOUN	softver
inženjer	N	inženjer	NOUN	inženjer
u	PREP	u	ADP	u
računarskom	A	računarski	ADJ	računarskom
centru	N	centar	NOUN	centru
Rudarsko-geološkom	A	Rudarsko-geološkom	ADJ	Rudarsko-geološkom
fakultetu	N	fakultet	NOUN	fakultetu
i	CONJ	i	CCONJ	i
kandidat	N	kandidat	NOUN	kandidat
je	V	jesam	AUX	je
za	PREP	za	ADP	za
doktora	N	doktor	ADJ	doktora
inteligentnih	A	inteligentan	ADJ	inteligentnih
sistema	N	sistema	NOUN	sistema
na	PREP	na	ADP	na
Univerzitetu	N	univerzitet	NOUN	univerzitetu
u	PREP	u	ADP	u
Beogradu	N	Beograd	PROPN	Beogradu
,	PUNCT	,	PUNCT	,
sa	PREP	sa	ADP	sa
doktoratorom	N	doktoratorom	NOUN	doktoratorom
iz	PREP	iz	ADP	iz
oblasti	N	oblast	NOUN	oblasti
obrade	A	obrade	ADJ	obrade
prirodnog	A	prirodan	ADJ	prirodnog
jezika	N	jezik	NOUN	jezika
.	SENT	.	PUNCT	.
Uža	A	uzak	ADJ	uža
specijalnost	N	specijalnost	NOUN	specijalnost
su	V	jesam	AUX	su
mu	PRO	on	PRON	mu
ekstrakcija	N	ekstrakcija	NOUN	ekstrakcija
informacija	N	informacija	NOUN	informacija
iz	PREP	iz	ADP	iz
teskta	A	teskta	ADJ	teskta
i	CONJ	i	CCONJ	i
modeliranje	N	modeliranje	ADJ	modeliranje
jezika	N	jezik	NOUN	jezika
zasnovano	A	zasnovan	VERB	zasnovano
na	PREP	na	ADP	na
mašinskom	A	mašinski	ADJ	mašinskom
učenju	N	učenje	NOUN	učenju
.	SENT	.	PUNCT	.
Učestvovao	V	učestvovati	VERB	učestvovao
je	V	jesam	AUX	je
u	PREP	u	ADP	u
razvoju	N	razvoj	NOUN	razvoju
mnogobrojnih	A	mnogobrojan	ADJ	mnogobrojnih
softverskih	A	softverski	ADJ	softverskih
rešenja	N	rešenje	NOUN	rešenja
na	PREP	na	ADP	na
različitim	A	različit	ADJ	različitim
platformama	A	platformama	NOUN	platformama
,	PUNCT	,	PUNCT	,
a	CONJ	a	CCONJ	a
prventveno	A	prventveno	ADJ	prventveno
alata	N	alat	NOUN	alata
koji	PRO	koji	DET	koji
koriste	V	koristiti	VERB	koriste
ili	CONJ	ili	CCONJ	ili
podržavaju	V	podržavati	ADJ	podržavaju
jezičke	A	jezički	ADJ	jezičke
tehnologije	N	tehnologija	NOUN	tehnologije
.	SENT	.	PUNCT	.
U	PREP	u	ADP	u
projektu	N	projekt	NOUN	projektu
će	V	hteti	AUX	će
biti	V	biti	AUX	biti
zadužen	A	zadužen	ADJ	zadužen
za	PREP	za	ADP	za
treniranje	N	treniranje	NOUN	treniranje
i	CONJ	i	CCONJ	i
validaciju	N	validacija	NOUN	validaciju
modela	N	model	NOUN	modela
korišćenih	A	korišćen	ADJ	korišćenih
za	PREP	za	ADP	za
prepoznavanje	N	prepoznavanje	NOUN	prepoznavanje
entiteta	N	entitet	NOUN	entiteta
od	PREP	od	ADP	od
interesa	N	interes	NOUN	interesa
i	CONJ	i	CCONJ	i
njihovu	PRO	njihov	DET	njihovu
integraciju	N	integracija	NOUN	integraciju
u	PREP	u	ADP	u
softversko	A	softverski	ADJ	softversko
rešenje	N	rešenje	NOUN	rešenje
.	SENT	.	PUNCT	.
